<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/about"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" ABOUT"
                android:textSize="30dp"
                android:background="@drawable/softborder" />

            <TextView
                android:id="@+id/reset"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" RESET"
                android:background="@drawable/softborder"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/figure2"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" FIGURE2"
                android:background="@drawable/softborder"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="504dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paintboardparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/paintboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>