<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="484dp"
            android:layout_height="340dp"
            app:srcCompat="@drawable/torso"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="767dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>