<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pop"
        android:layout_width="500dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:background="@color/lightgrey">

        <TextView
            android:id="@+id/text1"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" PROJECT: Doll"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" Developped by: Mingze Lin (20655470)"
            android:textSize="30dp"/>


    </LinearLayout>
</LinearLayout>