<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="-20dp"
        android:left="-20dp"
        android:top="-20dp">

        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />

            <stroke
                android:width="5dp"
                android:color="@color/black" />
        </shape>
        <corners
            android:radius="0dp">
        </corners>
    </item>
</layer-list>